<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florian Aschinger</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <h1>Florian Aschinger</h1>
    
    <p>Welcome to my personal page!
    <br>
    I'm a social researcher and data visualizer, combining knowledge from social and computer sciences.
    After my degree in sociology I mainly worked in the field of educational research.
    At the moment I'm in a master's degree program called "Computing in the Humanities" at the University of Bamberg.
    For more information about my education and my professional background, please have a look at my <a href="cv.html">CV</a>.
    <br>
    Lately, I've been developing data stories, which includes data analysis and interpretation as well as data visualisation and storytelling.
    You can find some of my projects <a href="projects.html">here</a>.
    </p>

    <p><a href="cv.html">cv</a><br><a href="publis.html">publications</a><br><a href="projects.html">projects</a><br><a href="contact.html">contact</a></p>

</body>
</html>
